<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="BasicAction">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="agentAI" Hidden="true" />
      <Method Name="EndAction" Hidden="true" />
      <Method Name="OnPickup" Hidden="true" />
      <Method Name="OnPutdown" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BasicAction.LibAction">
        <Members>
          <Property Name="Name" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\HORNS\Actions\BasicAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEBCAAQKAAgwIEAAAAAAAAAQAABgAAAAAAAAAAIgA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Actions\BasicAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAction">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <Members>
      <Field Name="CrowdFactor" Hidden="true" />
      <Field Name="hunger" Hidden="true" />
      <Field Name="isInTavern" Hidden="true" />
      <Field Name="numberOfCustomers" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="tavern" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAKAAAgAAAEAAABAggCAAAAAAIAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Actions\General\EatAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoToAction">
    <Position X="5" Y="7.5" Width="2" />
    <Members>
      <Field Name="_collider" Hidden="true" />
      <Field Name="_nav" Hidden="true" />
      <Field Name="arrived" Hidden="true" />
      <Method Name="FinishWork" Hidden="true" />
      <Field Name="Hide" Hidden="true" />
      <Property Name="isInTavernVariables" Hidden="true" />
      <Field Name="navigator" Hidden="true" />
      <Field Name="prevRadius" Hidden="true" />
      <Method Name="SetAgentVisibility" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="timeElapsed" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AASEgCAABKQgAAAAGAAAAAAAACAAAAEAAAAAAEAQAAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Actions\General\GoToAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickRadish">
    <Position X="3.5" Y="10.5" Width="1.75" />
    <Members>
      <Field Name="animator" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAKQQAgAAAAAAAgAAAAAAIAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Actions\Worker\Farmer\PickRadish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChopTree">
    <Position X="6" Y="10.5" Width="2.75" />
    <Members>
      <Field Name="chopTimeElapsed" Hidden="true" />
      <Field Name="energy" Hidden="true" />
      <Field Name="EnergyLost" Hidden="true" />
      <Field Name="isPickingUp" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="target" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAACABAKQIAgQAIAABAgAAAAAAAAAQAgAAAEAAAiA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Actions\Worker\Woodcutter\ChopTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>