<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MerchantWorkReactor">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <Members>
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Reactors\MerchantWorkReactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnconditionalReactor">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAAAAAAEAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Reactors\UnconditionalReactor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VariableReactor&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgEAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Reactors\VariableReactor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>