<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="IntVariable">
    <Position X="4" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Variables\IntVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoVariable&lt;T&gt;">
    <Position X="1.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAAAAABAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Variables\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.3" />
  </Class>
  <Class Name="DemoVariable">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Variables\AbstractDemoVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoolVariable">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HORNS\Variables\BoolVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>